output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/metatype/
source.. = src/
additional.bundles = org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     slf4j.api
