#Deployment Plugin Project File
#Thu Jul 04 10:49:23 CEST 2019
build.ant.name=<.>/resources/dp/deplo_build.xml
build.dp.file=<.>/resources/dp/deplo.dp
build.location=
bundles.0.bundle_path=/home/bbunic/eclipse/plugins/org.eclipse.kura.example.distance_1.0.0.201907041049.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.distance_1.0.0.201907041049.jar
bundles.0.symbolic_name=org.eclipse.kura.example.distance
bundles.0.version=1.0.0.201907041049
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=deplo
headers.version=1.0.0
resources.count=0

