Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distance
Bundle-SymbolicName: org.eclipse.kura.example.distance
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.example.distance
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.gpio;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
